<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="adrie"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-05 06:03:22 "/>
        <attribute name="created" value="YWRyaWU7REVTS1RPUC1LRlVHMjI0OzIwMjItMDUtMDU7IjA1OjU3OjAxICI7Mjc0Mg=="/>
        <attribute name="edited" value="YWRyaWU7REVTS1RPUC1LRlVHMjI0OzIwMjItMDUtMDU7IjA2OjAzOjIyICI7MTsyODQ1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;Contagem atual: &quot; &amp;numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
