<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="adrie"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-05 04:02:23 "/>
        <attribute name="created" value="YWRyaWU7REVTS1RPUC1LRlVHMjI0OzIwMjItMDUtMDU7IjAzOjUwOjQzICI7MjczOQ=="/>
        <attribute name="edited" value="YWRyaWU7REVTS1RPUC1LRlVHMjI0OzIwMjItMDUtMDU7IjA0OjAyOjIzICI7MjsyODQ0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, soma, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="soma" expression="nota1+nota2+nota3+nota4"/>
            <assign variable="media" expression="soma/4"/>
            <output expression="soma" newline="True"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
