<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="adrie"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-05 04:20:24 "/>
        <attribute name="created" value="YWRyaWU7REVTS1RPUC1LRlVHMjI0OzIwMjItMDUtMDU7IjA0OjE4OjIwICI7MjczOQ=="/>
        <attribute name="edited" value="YWRyaWU7REVTS1RPUC1LRlVHMjI0OzIwMjItMDUtMDU7IjA0OjIwOjI0ICI7MTsyODQ0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
