<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="adrie"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-05 05:20:23 "/>
        <attribute name="created" value="YWRyaWU7REVTS1RPUC1LRlVHMjI0OzIwMjItMDUtMDU7IjA0OjU1OjI4ICI7Mjc0OA=="/>
        <attribute name="edited" value="YWRyaWU7REVTS1RPUC1LRlVHMjI0OzIwMjItMDUtMDU7IjA1OjIwOjIzICI7MTsyODQ0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, marco, abril, media" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="marco"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+marco+abril)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media &gt;= 5000">
                <then>
                    <output expression="&quot;Parab&#233;ns, seu abono &#233; de 10%&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Parab&#233;ns, seu abono &#233; de 3%&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
